spring.datasource.url=jdbc:mysql://drawplatform.cdte6lzx8rmk.ap-southeast-2.rds.amazonaws.com/drawplatform
spring.datasource.username=admin
server.port=4000
spring.datasource.password=1692003thanh
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.javax.persistence.validation.mode=none
springdoc.swagger-ui.server-ssl-enabled=true
springdoc.swagger-ui.server-https-url=https://drawproject-production.up.railway.app
