spring.datasource.url=jdbc:mysql://drawplatform.cdte6lzx8rmk.ap-southeast-2.rds.amazonaws.com/drawcourses
spring.datasource.username=admin
server.port=4000
spring.datasource.password=1692003thanh
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.javax.persistence.validation.mode=none
springdoc.swagger-ui.enabled=true
server.servlet.session.timeout=1440m


# config google cloud bucket
spring.cloud.gcp.project-id=pragmatic-app-402006
spring.cloud.gcp.credentials.location=classpath:pragmatic-app-402006-b49525ffa54b.json

gcp.bucket.name=example_test_image

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

# config gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huyttlse173310@fpt.edu.vn
spring.mail.password=zemznboqgymnqntg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




