#spring.datasource.url=jdbc:mysql://drawplatform.cdte6lzx8rmk.ap-southeast-2.rds.amazonaws.com/drawcourses
#spring.datasource.username=admin
#server.port=4000
#spring.datasource.password=1692003thanh
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.javax.persistence.validation.mode=none
#springdoc.swagger-ui.enabled=true
#server.servlet.session.timeout=1440m
#


spring.datasource.url = jdbc:mysql://127.0.0.1:3306/drawcourses
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none


# config google cloud bucket
spring.cloud.gcp.project-id=pragmatic-app-402006
spring.cloud.gcp.credentials.location=classpath:pragmatic-app-402006-b49525ffa54b.json

gcp.bucket.name=example_test_image

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB



